# Setting the name of the Spring Boot application
spring.application.name=bookstore

# Configuring the datasource URL to connect to the MySQL database
# Replace 'localhost' with the database server address if it's hosted elsewhere
# 'bookstore' is the name of the database
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore

# Setting the username for the MySQL database connection
# Replace 'root' with your MySQL username
spring.datasource.username=root

# Setting the password for the MySQL database connection
# Replace 'password' with your MySQL password
spring.datasource.password=password

# Configuring Hibernate to automatically create or update the database schema
# Options: validate | update | create | create-drop
# 'update' will update the database schema without losing the existing data
spring.jpa.hibernate.ddl-auto=update

# Enabling SQL logging to show all SQL statements executed by Hibernate
spring.jpa.show-sql=true

# Setting the SQL dialect for Hibernate to use MySQL
# This helps Hibernate generate optimized SQL statements for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
